transcription		00:12:11.454	731.454	00:12:18.454	738.454	00:00:07.000	7.0	etiken men-*(ken) em-ni-n okat-təki
transcription		00:12:54.804	774.804	00:13:00.354	780.354	00:00:05.550	5.55	etiken men-ken men-i awa-d-da-n
transcription		00:13:48.870	828.87	00:13:52.999	832.999	00:00:04.129	4.129	men-*(ken) etiken d'u-tki em-ni-n
transcription		00:14:14.354	854.354	00:14:20.902	860.902	00:00:06.548	6.548	me-r-ke-r etike-r em-ni-ten d'u-tki
transcription		00:27:29.190	1649.19	00:27:33.809	1653.809	00:00:04.619	4.619	oleg men-i awu-ri-n
transcription		00:27:34.523	1654.523	00:27:38.428	1658.428	00:00:03.905	3.905	#oleg awu-ri-n
translation		00:12:11.454	731.454	00:12:18.454	738.454	00:00:07.000	7.0	старик сам пришёл к реке
translation		00:12:54.804	774.804	00:13:00.354	780.354	00:00:05.550	5.55	старик сам себя моет
translation		00:13:48.870	828.87	00:13:52.999	832.999	00:00:04.129	4.129	сам старик домой пришёл
translation		00:14:14.354	854.354	00:14:20.902	860.902	00:00:06.548	6.548	сами старики домой пришли
translation		00:27:29.190	1649.19	00:27:33.809	1653.809	00:00:04.619	4.619	Олег себя помыл
translation		00:27:34.523	1654.523	00:27:38.428	1658.428	00:00:03.905	3.905	Олег себя помыл
gloss		00:12:11.454	731.454	00:12:18.454	738.454	00:00:07.000	7.0	старик int-dim прийти-pst-3sg река-dir
gloss		00:12:54.804	774.804	00:13:00.354	780.354	00:00:05.550	5.55	старик int-dim int-refl.sg мыть-prog-nfut-3sg
gloss		00:13:48.870	828.87	00:13:52.999	832.999	00:00:04.129	4.129	int-dim старик дом-dir прийти-pst-3sg
gloss		00:14:14.354	854.354	00:14:20.902	860.902	00:00:06.548	6.548	int-pl-dim-pl старик-pl прийти-pst-3pl дом-dir
gloss		00:27:29.190	1649.19	00:27:33.809	1653.809	00:00:04.619	4.619	O. int-refl.sg мыть-pst-3sg
gloss		00:27:34.523	1654.523	00:27:38.428	1658.428	00:00:03.905	3.905	O. мыть-pst-3sg
comment		00:27:29.190	1649.19	00:27:33.809	1653.809	00:00:04.619	4.619	на фотографии
comment		00:27:34.523	1654.523	00:27:38.428	1658.428	00:00:03.905	3.905	на фотографии
